{
  "name": "バス時刻表",
  "short_name": "バス",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f4f6fb",
  "theme_color": "#f4f6fb",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/static/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}